{
  "host": "89fa405e-6c64-40c2-bd65-a6d0b553a263-australiaeast.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "aps2",
  "localDC": "australiaeast",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "jnzx9if4dTe1p6OZ2",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "uz75492lGHJpYbcgt",
  "csvLocation": "./data",
  "pfxCertPassword": "hZLfu7i4a2nKx10dO"
}
