{
  "host": "43a67ebf-4484-4a4f-85c3-fe88f1fdab0a-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "aps1",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "7a46vTALfQcRn8Ug5",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "eE43Kh81VfFqDd5lt",
  "csvLocation": "./data",
  "pfxCertPassword": "Km8u4ETQJ6kp3PC2q"
}
