{
  "host": "6c20b53f-8b52-475c-a501-91b22f977136-eu-central-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "h22",
  "localDC": "eu-central-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "nsp7Cq8Q2FX0kaTu5",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "f2E7uV3m4OtRLk8gn",
  "csvLocation": "./data",
  "pfxCertPassword": "Jqc9y4vF7Rjw2Ml8n"
}
